body {
  margin: 0;
  background-color: beige;
}

nav {
  height: 50px;
  display: flex;
  padding: 20px 36px;
  background-color: rgb(244, 112, 112);
  justify-content: center;
}

.nav-text {
  color: white;
  margin-left: 5px;
  font-family: 'Comfortaa', cursive;
}

.card--body {
  display: flex;
  justify-content: center;
}

.card {
  width: 500px;
  height: auto;
  margin: 36px;
  display: grid;
  grid-template-columns: 126px 326px;
  column-gap: 19px;
}

.card--img {
  width: 126px;
  height: 168px;
  border-radius: 10%;
  object-fit: cover;
}

.card--info {
  font-family: 'Comfortaa', cursive;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.card--location {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  width: auto;
  height: 20px;
}

.location--country {
  text-transform: uppercase;
  margin: 5px;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.location--map {
  margin-left: 5px;
  width: auto;
  font-size: 12.24px;
  color: rgb(36, 34, 34);
}

.card--place {
  font-weight: 700;
  font-size: 25px;
  margin: 0px;
  padding-bottom: 14px;
}

.card--date {
  padding: 0px;
  margin: 0px;
}

.card--description {
  line-height: 15.36px;
  font-weight: 400px;
  font-size: 10.9px;
}
